{
  "name": "open-dispatch-simulator",
  "version": "0.1.0",
  "description": "A protocol-grounded, multilingual synthetic 911 dispatcher for testing, research, and practice. Simulation only — not for live emergency call-taking.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "schema",
    "packs",
    "rubrics",
    "TRADEMARKS.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "validate:packs": "node --import tsx scripts/validate-packs.ts",
    "sim": "node --import tsx scripts/sim.ts",
    "coverage": "node --import tsx scripts/coverage.ts",
    "diff": "node --import tsx scripts/diff.ts",
    "score": "node --import tsx scripts/score.ts",
    "serve": "node --import tsx scripts/serve.ts",
    "call": "node --import tsx scripts/call.ts",
    "demo": "npm run build && npx http-server . -p 4179 -c-1",
    "replay": "node --import tsx scripts/replay.ts",
    "replay:fetch": "node --import tsx replay/fetch.ts",
    "replay:transcribe": "node --import tsx replay/transcribe.ts",
    "replay:validate": "node --import tsx replay/validate.ts",
    "replay:qa": "node --import tsx replay/qa.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AccesSOS/open-dispatch-simulator"
  },
  "keywords": [
    "911",
    "emergency-dispatch",
    "simulation",
    "psap",
    "emd",
    "accessibility",
    "i18n"
  ],
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
